{
  "short_name": "Prayer",
  "name": "Prayer Time",
  "description": "Prayer Time",
  "icons": [
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff",
  "shortcuts": [],
  "screenshots": []
}
